<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Order Confirmation</title>
  </head>

  <body style="background: #a9e2ff">
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
      }

      .wrapper {
        padding: 0 30px;
      }
      .bold-txt {
        font-weight: bold;
        color: #000000;
      }
    </style>

    <table
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      border="0"
      align="center"
      width="100%"
      class="container"
      style="color: #727272"
    >
      <tr>
        <td>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            border="0"
            align="center"
            width="750"
            class="container wrapper"
            style="border-radius: 5px; background: #ffffff"
          >
            <!-- Header -->
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        border="0"
                        align="left"
                        width="50%"
                        class="container"
                      >
                        <tr>
                          <td style="font-size: 30px" class="bold-txt">dodo</td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        border="0"
                        align="right"
                        width="50%"
                        class="container"
                      >
                        <tr style="text-align: right">
                          <td>
                            <p class="bold-txt">Order Confirmation</p>
                            <p>#876-5478594-3465983</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Header end -->

            <!-- Greeting -->
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td>
                      <h2 class="bold-txt">Hello, Mr. Jones</h2>
                      <p>
                        Thank you for shopping from our store and your order!
                      </p>
                      <hr />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Greeting end -->
            <!-- Dates -->
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="left"
                  width="33.33%"
                >
                  <tr>
                    <td>
                      <p class="bold-txt">Order Date</p>
                      <p>21 Jan 2020</p>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="left"
                  width="33.33%"
                >
                  <tr>
                    <td>
                      <p class="bold-txt">Delivery Date</p>
                      <p>25 Jan 2020</p>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="left"
                  width="33.33%"
                >
                  <tr>
                    <td>
                      <p class="bold-txt">Shipping Address</p>
                      <p>1024 Avalen Park, Forest Hill Fl. 32893</p>
                    </td>
                  </tr>
                </table>
                <hr />
              </td>
            </tr>
            <!-- Dates end -->

            <!-- Items -->
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="left"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <img
                              src="http://cdn.shopify.com/s/files/1/0316/1240/3844/products/sock-rocket-christmas-cactus-socks-2.png?v=1605937828"
                              style="width: 50%"
                              alt=""
                            />
                          </td>
                          <td>
                            <p class="bold-txt">Socks Cactus</p>
                            <p>Green</p>
                          </td>
                        </tr>
                      </table>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="right"
                        width="50%"
                      >
                        <tr style="text-align: right">
                          <td>Qty: 1</td>
                          <td>
                            <p class="bold-txt">$24</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <hr />
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="left"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <img
                              src="http://cdn.shopify.com/s/files/1/0033/9791/0563/products/Sock_FireHydrant_White_grande.png?v=1589773519"
                              style="width: 60%"
                              alt=""
                            />
                          </td>
                          <td>
                            <p class="bold-txt">Socks Fire</p>
                            <p>White</p>
                          </td>
                        </tr>
                      </table>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="right"
                        width="50%"
                      >
                        <tr style="text-align: right">
                          <td>Qty: 2</td>
                          <td>
                            <p class="bold-txt">$62</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <hr />
              </td>
            </tr>
            <!-- Items end -->
            <!-- Total -->
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr style="line-height: 10px">
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="right"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <p>Subtotal</p>
                            <p>Shipping Fee</p>
                            <p>Discount</p>
                          </td>
                          <td>
                            <p>$86</p>
                            <p>$0</p>
                            <p>$5</p>
                          </td>
                        </tr>
                        <tr
                          style="
                            color: #65b9e2;
                            font-weight: bold;
                            font-size: 24px;
                          "
                        >
                          <td>
                            <p>Total</p>
                          </td>
                          <td>
                            <p>$81</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <hr />
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="right"
                  width="100%"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="left"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <p>
                              We hope to see you again, <a href="#">dado.com</a>
                            </p>
                            <p>For any questions call us at 3553000000</p>
                          </td>
                        </tr>
                      </table>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="right"
                        width="50%"
                      >
                        <tr style="text-align: right">
                          <td>
                            <p>Subscribe</p>
                            <ul style="list-style-type: none">
                              <li style="display: inline-block">
                                <img
                                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                                  style="width: 30px"
                                  alt=""
                                />
                              </li>
                              <li style="display: inline-block">
                                <img
                                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"
                                  style="width: 30px"
                                  alt=""
                                />
                              </li>
                              <li style="display: inline-block">
                                <img
                                  src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png"
                                  style="width: 30px"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
